{
  "name": "carpeta_de_steven_no_borrar_intento_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simpa0104/Test_riesgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simpa0104/Test_riesgo/issues"
  },
  "homepage": "https://github.com/Simpa0104/Test_riesgo#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mysql2": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}